group 'xlo'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.+"
}

sourceSets {
    main {
        java {
            srcDir 'oo/main/java'
        }
    }
    test {
        java {
            srcDir 'oo/test/java'
        }
    }
}